<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:src="@drawable/plant_banner"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <TextView
                    android:text="Flowers School"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/layout_search"
                    android:layout_marginRight="@dimen/margin_50"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/layout_search"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50">
                    <EditText
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/margin_50"
                        android:hint="Search"
                        android:textColorHint="@color/textColorPrimaryLight"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_search_24dp"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>